PORT=8080
CORS_ORIGIN=https://jf2f8t-3000.preview.csb.app
ESHOP_DB_URI=mongodb+srv://admin:root1234@e-shop-cluster-01.a0caxi1.mongodb.net/?retryWrites=true&w=majority
ESHOP_NS=eshop

JWT_ACCESS_SECRET=1234567890ABCDEF
JWT_REFRESH_SECRET=1234567890ABCDEFGHIJKL
JWT_ACCESS_EXPIRY=900
JWT_REFRESH_EXPIRY=86400

MAILER_FNAME=ESHOP
MAILER_EMAIL=eshop.ecommerce@ethereal.mail
MAILER_ACC_FNAME=Kendra Sipes
MAILER_ACC_UNAME=kendra.sipes@ethereal.email
MAILER_ACC_PWD=n6XAzAF3qhFd1sqsBj
MAILER_SMTP_HOST=smtp.ethereal.email
MAILER_SMTP_PORT=587
MAILER_SECURITY=STARTTLS

OTP_TTL=60

STRIPE_KEY=sk_test_51MFZkxSFzS23wjYeL9zmROPp8K7G2YPt9i9Dsvl0h10EUOAXgz54FhWITq6lXtxbXvHE2EmvTvJxK6XrHbzAFDKM00hThBr71A